<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VineLink</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:regular,italic,500,500italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            text-align: center;
        }

        header {
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }

        header img {
            max-width: 180px; /* маленькое лого */
            height: auto;
        }

        main {
            flex: 1; /* растягивается, чтобы текст был по центру */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        h2 {
            font-size: 1.8rem; /* крупнее заголовок */
            margin: 10px 0;
            font-family: 'Alegreya SC', sans-serif; 
            font-weight: 700;
        }

        p {
            font-size: 1.3rem; /* крупнее текст */
            margin: 0;
            font-family: 'Alegreya SC', sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo">
    </header>
    <main>
        <h2>Получите информацию о вине, отсканировав QR-Код</h2>
        <p>QR-Код находится на бирке вина</p>
    </main>
</body>
</html>